# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
VITE_PROXY = [["/basic-api","http://localhost:9528/api"]]

# 删除 console
VITE_DROP_CONSOLE = false

# 基础接口地址 SPA
VITE_GLOB_API_URL=/basic-api
# VITE_GLOB_API_URL=http://localhost:9528/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/basic-api/oss/upload
# VITE_GLOB_UPLOAD_URL=http://localhost:9528/api/oss/upload

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

VITE_GLOB_OSS_HOST=http://mk-cms.oss-cn-beijing.aliyuncs.com/
